<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RedHand</title>
  <style>
    body {
      margin: 0;
    }
    #animate {
      width: 50px;height: 50px;position: absolute; background-color: red;
    }
    #animate:hover {
      background-color: blue; cursor: pointer;
    }
    #container {
      position: relative; background-color: yellow;
    }
    #rules {
      font-size: 20px;
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center;
      flex-direction: column;
      margin-top: 10vw;
    }
  </style>
</head>
<body>
  <div id ="container">
    <div style="font-size: 30px;padding: 5px;font-family: 'Courier New', Courier, monospace; display: flex; justify-content: center;" id="level">
    Level: <div id="levelup">0</div>
    </div>
    <div id="rules">
      <div style="margin-bottom: 5px;">#Game Rules</div>
      <div style="width: 450px; text-align: center;">Tap on the red square to start, and tap it again and again to levelup !</div>
    </div>
    <div id ="animate"></div>
  </div>
  <!-- SCRIPT -->
  <script>
    document.body.onload = myMove;
    let height = window.innerHeight;
    let width = window.innerWidth;
    document.querySelector('#container').style.cssText = 'width:'+String(width )+'px' + ';' + 'height:'+String(height)+'px' + ';'; 
    var timeLevel = 1000;
    function myMove() {
    var levelup = 0;
    var interval;
    var elem = document.getElementById("animate"); 
    elem.style.top = String(height/2.3)+'px';
    elem.style.left = String(width/2 - 20)+'px';
    elem.addEventListener('click',start);
    function start() {
      document.querySelector('#rules').style.display = 'none';
      clearInterval(interval);
      document.querySelector('#level #levelup').innerHTML = levelup;
      timeLevel -= 5;
      levelup++;
      console.log('clicked');
      setTimeout(gameRun,0.000001);
      interval= setInterval(gameRun, timeLevel);
        function gameRun() {
          pos1 = Math.floor(Math.random()*(height-50));
          pos2 = Math.floor(Math.random()*(width-50));
          elem.style.top = pos1 + "px"; 
          elem.style.left = pos2 + "px"; 
        }
      }
    }
    </script>
</body>
</html>
